# These are all the supported environment variables. Create a ".env" file in the same folder as this file, and set the ones you want to change.
# Alternatively, you can set them in your shell environment.

# (Required) Your Discord bot token
DISCORD_TOKEN=""

# (Required) Your Discord bot client ID
DISCORD_CLIENT_ID=""

# Comma-separated list of user IDs that are bot admins. They are still subject to the whitelist/blacklist and quota system, but they have access to the admin commands.
ADMINS=""

# "true" or "false". If "true", the bot will accept commands from bots. (Default: "false")
ALLOW_BOTS=""

# "true" or "false". If "true", the bot will accept commands from DMs. (Default: "false")
ALLOW_DMS=""

# "true" or "false". If "true", adds the "MESSAGE_CONTENT" Discord intent to the bot, allowing the bot to keep the conversation going in threads without needing to be directly replied to. (Default: "false")
# Warning: This is a priviledged intent, and you must enable it in the Discord Developer Portal for your bot. The bot will crash at startup if this is set to "true" and the intent is not enabled on the portal.
USE_MESSAGE_CONTENT_INTENT=""

######################### GPT Turbo #########################
# All options for GPT Turbo below

# Your OpenAI API key. Leave empty for dry run mode.
GPTTURBO_APIKEY=""

# The model you want to use. View list here: https://platform.openai.com/docs/models/model-endpoint-compatibility . (Default: "gpt-3.5-turbo")
GPTTURBO_MODEL=""

# "true" or "false". If set to "true", the API will not be called and the input text will be used as the response instead. (Default: "false")
GPTTURBO_DRY=""

# The first system message to set the context for the GPT model. (Default: "You are a large language model trained by OpenAI. Answer as concisely as possible.")
GPTTURBO_CONTEXT=""

######################### Quota system #########################
# The default amount, in tokens, that each user is given, if they don't have one set (Default: 5000 (about 0.01$))
DEFAULT_QUOTA=""

# Only set one of these database connection strings if you wish to use the bot's quota system. (explained in the README)

# MongoDB - mongodb://user:pass@localhost:27017/gpt-turbo-discord
MONGO_CONNECTION_STRING=""

# PostgreSQL - postgresql://user:pass@127.0.0.1:5432/gpt-turbo-discord (requires "gpt-turbo-discord" database to exist, or try "postgres)
POSTGRES_CONNECTION_STRING=""
POSTGRES_SCHEMA="" # Optional. If not specified, defaults to "public".

# MySQL - mysql://user:pass@127.0.0.1:3306/gpt-turbo-discord
MYSQL_CONNECTION_STRING=""

######################### WHITELISTING #########################
# Omit ALL of these to allow anyone to use the bot. 
# Set ANY of these, whitelist checking will be enabled and only commands that meet the whitelist criteria will be accepted.

# Comma-separated list of whitelisted user IDs. They may use the bot anywhere.
WHITELIST_USERS=""

# Comma-separated list of whitelisted guild IDs. The bot may be used by anyone in these guilds.
WHITELIST_GUILDS=""

######################### BLACKLISTING #########################
# Blacklisting takes precedence over whitelisting. 
# If a user is blacklisted, they will not be able to use the bot, under any circumstances.
# If a guild is blacklisted, the bot will not respond to any commands in that guild, under any circumstances.

# Comma-separated list of blacklisted user IDs. They may not use the bot anywhere.
BLACKLIST_USERS=""

# Comma-separated list of blacklisted guild IDs. The bot may not be used by anyone in these guilds.
BLACKLIST_GUILDS=""
