# These are all the supported environment variables. Create a ".env" file in the same folder as this file, and set the ones you want to change.
# Alternatively, you can set them in your shell environment.

# (Required) Your Discord bot token
DISCORD_TOKEN=""

# (Required) Your Discord bot client ID
DISCORD_CLIENT_ID=""

# A Discord server ID to use for testing commands. Useful if your bot is used publicly and you want to test commands without making them public yet. This is only used when registering slash commands. (npm run register)
DISCORD_TEST_SERVER_ID=""

# Your OpenAI API key omit it to run in dry mode
OPENAI_API_KEY=""
