# These are all the supported environment variables. Create a ".env" file in the same folder as this file, and set the ones you want to change.
# Alternatively, you can set them in your shell environment.

# (Required) Your Discord bot token
DISCORD_TOKEN=""

# (Required) Your Discord bot client ID
DISCORD_CLIENT_ID=""

# Your OpenAI API key omit it to run in dry mode
OPENAI_API_KEY=""

# "true" or "false". If "true", the bot will accept commands from bots. (Default: "false")
ALLOW_BOTS=""

# "true" or "false". If "true", the bot will accept commands from DMs. (Default: "false")
ALLOW_DMS=""

### WHITELISTING ###
# Ommit ALL of these to allow anyone to use the bot. 
# Set ANY of these, whitelist checking will be enabled and only commands that meet the whitelist criteria will be accepted.

# Comma-separated list of whitelisted user IDs. They may use the bot anywhere.
WHITELIST_USERS=""

# Comma-separated list of whitelisted guild IDs. The bot may be used by anyone in these guilds.
WHITELIST_GUILDS=""

### BLACKLISTING ###
# Blacklisting takes precedence over whitelisting. 
# If a user is blacklisted, they will not be able to use the bot, under any circumstances.
# If a guild is blacklisted, the bot will not respond to any commands in that guild, under any circumstances.

# Comma-separated list of blacklisted user IDs. They may not use the bot anywhere.
BLACKLIST_USERS=""

# Comma-separated list of blacklisted guild IDs. The bot may not be used by anyone in these guilds.
BLACKLIST_GUILDS=""
