# These are all the supported environment variables. You can use them instead of passing them as CLI arguments.
# They can be set in a ".env" file, in the same folder as this file, or set as environment variables in your system.
# Note: some of these variables can be set as empty strings. For this reason, you should only specify the ones you want to change.

# Your OpenAI API key. Can be an empty string.
GPTTURBO_APIKEY=""

# The model you want to use. View list here: https://platform.openai.com/docs/models/model-endpoint-compatibility
GPTTURBO_MODEL="gpt-3.5-turbo"

# Whether to use the dry run mode. If set to "true", the API will not be called and the input text will be used as the response instead.
GPTTURBO_DRY="false"

# The first system message to set the context for the GPT model. Can be an empty string.
GPTTURBO_CONTEXT="You are a large language model trained by OpenAI. Answer as concisely as possible."

# Disable message moderation. When left enabled, if 'dry' is true and 'apiKey' is specified, message will still be moderated, since the Moderation API is free.
GPTTURBO_DISABLEMODERATION="false"

# Streams the message instead of waiting for the complete result
GPTTURBO_STREAM="true"

# Keep moderating messages, but don't throw an error if the message is not approved. Ignored if GPTTURBO_DISABLEMODERATION is true.
GPTTURBO_SOFTMODERATION="false"

# Initially show the usage box or not (true/false)
GPTTURBO_SHOWUSAGE="true"

# Intially show the debug box or not (true/false)
GPTTURBO_SHOWDEBUG="false"

# Save the conversation to a json file. Set to true to use a default timestamped filename, or set to a string to use that as the filename.
GPTTURBO_SAVE="false"

# Load a previously saved conversation from a json file.
GPTTURBO_LOAD="false"